{
  "name": "todolist",
  "version": "1.0.0",
  "description": "This will allow you to maintain a list of your active, completed and deleted tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "nodemon": "^1.11.0",
    "res-error": "^0.3.1"
  }
}
